import init.sp8810.usb.rc
import init.bt.rc

on early-init
# create mountpoints
    mkdir /mnt 0775 root system

    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
# map "real" external storages paths also in same way. backwards compatibility.
    symlink /storage/extSdCard /mnt/extSdCard
    symlink /storage/UsbDriveA /mnt/UsbDriveA
    symlink /storage/UsbDriveB /mnt/UsbDriveB
    symlink /storage/UsbDriveC /mnt/UsbDriveC
    symlink /storage/UsbDriveD /mnt/UsbDriveD
    symlink /storage/UsbDriveE /mnt/UsbDriveE
    symlink /storage/UsbDriveF /mnt/UsbDriveF

    export SECONDARY_STORAGE /storage/extSdCard:/storage/UsbDriveA:/storage/UsbDriveB:/storage/UsbDriveC:/storage/UsbDriveD:/storage/UsbDriveE:/storage/UsbDriveF
    mkdir /storage/extSdCard 0000 system system
    mkdir /storage/UsbDriveA 0000 system system
    mkdir /storage/UsbDriveB 0000 system system
    mkdir /storage/UsbDriveC 0000 system system
    mkdir /storage/UsbDriveD 0000 system system
    mkdir /storage/UsbDriveE 0000 system system
    mkdir /storage/UsbDriveF 0000 system system

    mkdir /efs 0771 radio system

on fs
    mount_all /fstab.sp8810
    setprop ro.crypto.fuse_sdcard true
    chmod 0771 /efs
    
on post-fs
    chown radio system /efs
    chmod 0771 /efs
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/sensor 0775 radio system   
    mkdir /efs/imei 0775 radio system
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    mkdir /data/misc/radio 0775 radio system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

# MTP permission
	chmod 0660 /dev/usb_mtp_gadget
	chown system system /dev/usb_mtp_gadget


# tsp fw update permission
    chmod 664 /dev/zinitix_touch_misc
    chown system system /sys/class/sec/tsp/cmd
    chmod 0664 /sys/class/sec/tsp/cmd 
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_update
    chmod 0664 /sys/class/sec/sec_touchscreen/tsp_firm_update

on boot
    chown system system /sys/class/backlight/panel/brightness
    chown system system /sys/class/backlight/sprd_backlight/brightness


#Sensor permission
    chown system system /dev/i2c-0
    chmod 664 /dev/i2c-0
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/data
    chown system system /sys/class/input/input0/delay
    chown system system /sys/class/input/input0/offset    
    chmod 0664 /sys/class/input/input0/enable

# Accelerometer_sensor
    chown system system /dev/accelerometer
    chown system system /sys/class/sensors/accelerometer_sensor/data
    chown system system /sys/class/sensors/accelerometer_sensor/enable    
    chown system system /sys/class/sensors/accelerometer_sensor/raw_data
    chown radio system /sys/class/sensors/accelerometer_sensor/calibration
    chown system system /sys/class/sensors/accelerometer_sensor/name
    chmod 0664 /sys/class/sensors/accelerometer_sensor/raw_data    
    chmod 0664 /sys/class/sensors/accelerometer_sensor/enable
    chmod 0664 /sys/class/sensors/accelerometer_sensor/calibration    
    chown radio system /efs/sensor/acc_cal
    chmod 0664 /efs/sensor/acc_cal
    chmod 0664 /sys/class/sensors/accelerometer_sensor/reactive_alert
    
#permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto

# Root Permission
    chmod 660 /proc/nk/resume
    chmod 660 /proc/nk/restart
    chmod 660 /proc/nk/guest-02/dsp_bank
    chmod 660 /proc/nk/guest-02/guestOS_2_bank
    chown system root /proc/nk/resume
    chown system root /proc/nk/restart
    chown system root /proc/nk/guest-02/dsp_bank
    chown system root /proc/nk/guest-02/guestOS_2_bank
    chown system system /sys/class/power_supply/*

# on property:ro.debuggable=1
    mount debugfs debugfs /sys/kernel/debug
    chmod 220 /sys/kernel/debug/system/dopanic
    chown system system /sys/kernel/debug/system/dopanic

#start rawdata daemon.
service rawdatad /bin/rawdatad
    class core
    user system
    group system
    oneshot

#start nvitem daemon.
service nvm_daemon /system/bin/nvm_daemon
    class core
    user system
    group system radio shell
    oneshot

#telephony service
service sprd_monitor /system/bin/sprd_monitor
    class core
    user system
    group system radio shell
    oneshot

service modemd /system/bin/modemd
    class core
    socket modem stream 660 system system
    user system
    group system radio
    oneshot

service engpcclient /system/bin/engpcclient
    class core
    user system
    group system radio
    disabled
    oneshot

service engservice /system/bin/engservice
    class main
    user system
    group system
    disabled
    oneshot

service engmodemclient /system/bin/engmodemclient
    class main
    user system
    group system radio
    disabled
    oneshot

service engsetmacaddr /system/bin/engsetmacaddr
    class main
    user system
    oneshot


#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
service p2p_supplicant /system/bin/p2p_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	class main
	disabled
	oneshot
service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin -c/data/misc/wifi/wpa_supplicant.conf
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
# for bluetooth pan
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
     class main
     disabled
     oneshot
service phoneserver /system/bin/phoneserver
    class core
    user system
    group system radio shell
    disabled
    oneshot

service phoneserver_2sim /system/bin/phoneserver_2sim
    class core
    user system
    group system radio shell
    disabled
    oneshot

service calibrationinit /system/bin/calibration_init
    class main
    oneshot

#service vcharged /bin/vcharged
#    class core
#    user system
#    oneshot

service charge /bin/charge
    class charger
    user root
    oneshot
    
#rild service
#service ril-daemon /system/bin/rild_sp  -l /system/lib/libreference-ril_sp.so -- -n 0
#    class main
#    socket rild stream 660 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group radio cache inet misc audio sdcard_rw log

#service ril-daemon1 /system/bin/rild_sp  -l /system/lib/libreference-ril_sp.so -- -n 1
#    class main
#    socket rild1 stream 660 root radio
#    socket rild-debug1 stream 660 radio system
#    disabled
#    user root
#    group radio cache inet misc audio sdcard_rw log

service ril-daemon /system/bin/rild
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log

on property:persist.msms.phone_count=2
    start ril-daemon1

service bootsound /system/bin/mplayer /system/media/bootsound
    user media
    group audio
    oneshot

service startupsound /system/bin/mplayer /system/media/startupsound
    user media
    group audio
    disabled
    oneshot

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

service akmd /system/bin/akmd8975 -m 3
    class main
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
	class main
	disabled
	oneshot
service wlandutservice /system/bin/wlandutservice
	class main
	user system
	group wifi net_raw net_admin system inet
	disabled
	oneshot
service macloader /system/bin/macloader
	class main
	oneshot
on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi

service slog /system/bin/slog
    class main
    user system
    group shell

#create symlink
service pty_symlink /system/bin/ext_symlink.sh -p
    user root
    disabled
    oneshot

#create symlink
service smd_symlink /system/bin/ext_symlink.sh -u
    user root
    disabled
    oneshot

#data on
service data_on /system/bin/ext_data.sh  -u
    user root
    disabled
    oneshot

#data off
service data_off /system/bin/ext_data.sh  -d
    user root
    disabled
    oneshot
#change owner
service chown_service /system/bin/ext_chown.sh  -c
    class main
    user root
    oneshot

#datarouter
service DR-daemon /system/bin/ddexe
    class main
    user root
    group system radio inet net_raw
 
service KIES-daemon /system/bin/kiesexe
    class main
    user root
    group system radio inet net_raw
 
service SMD-daemon /system/bin/smdexe
    class main
    user root
    group system radio inet net_raw
 
service DTT-daemon /system/bin/dttexe
    class main
    user root
    group system radio inet net_raw
     
service BCS-daemon /system/bin/connfwexe
    class main
    user root
    group system radio inet net_raw

service mobex-daemon /system/bin/npsmobex
    class main
    user system
    group system inet sdcard_rw

# For Datarouter
    chown system system /dev/dun
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3

# For SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param
